# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=uthra1210

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




